{
  "name": "twitch-mud",
  "version": "0.0.1",
  "scripts": {
    "watch": "NODE_ENV=development nodemon -x \"npm run dev\" -w ./helpers -w ./api -w server.js",
    "dev": "nodemon server.js",
    "build": "next build",
    "heroku-postbuild": "cross-env NODE_ENV=production npm run migrate && npm run build",
    "migrate": "knex migrate:latest",
    "postinstall": "npm run build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint --color ./api/**/* ./helpers/**/* ./migrations/**/* ./pages/**/* ./components/**/* ./*.js",
    "lint:fix": "eslint --color --fix ./api/**/* ./helpers/**/* ./migrations/**/* ./components/**/* ./pages/**/* ./*.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hapi/bell": "^12.2.0",
    "@hapi/boom": "^9.1.2",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.2",
    "ably": "^1.2.8",
    "axios": "^0.21.1",
    "bookshelf": "^1.2.0",
    "cross-env": "^5.2.0",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "knex": "^0.21.19",
    "next": "10.1.1",
    "pg": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.7"
  }
}
